events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.githop.rakaoran.dev;

        # 1. Allow Certbot to validate the domain here
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 2. Redirect everything else to HTTPS (Uncomment AFTER you get the certs)
        # location / {
        #     return 301 https://$host$request_uri;
        # }
        
        # Temporary: simple proxy until you get certs
        location / {
             proxy_pass http://backend:4000; # Assuming backend runs on 4000
        }
    }
}