events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.githop.rakaoran.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.githop.rakaoran.dev;

        ssl_certificate /etc/letsencrypt/live/api.githop.rakaoran.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.githop.rakaoran.dev/privkey.pem;

        location / {
            proxy_pass http://backend:4000; # Assuming backend listens on 4000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}